# ocelot-gateway-service-discovery

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  download-install-consul-windows-service.ps1  launchSettings.json  ocelot-gateway-service-discovery.sln
.docs/: README.md  consul-local-setup  licensing.md  objective.md  todo.md  why.md
src/common/Services.AspNetCore/: ServiceCollectionExtensions.cs  Services.AspNetCore.csproj
src/common/Services.Consul/: ServiceCollectionExtensions.cs  ServiceDiscoveryHostedService.cs  Services.Consul.csproj
src/common/Services.Consul/Options/: HealthCheckEndPointOption.cs  ServiceDiscoveryOption.cs
src/common/Services.Core/: Extensions.cs  ServiceCollectionExtensions.cs  Services.AspNetCore.csproj  Services.Core.csproj
src/common/Services.Core/ServiceDiscovery/: ServiceDiscoveryHostedService.cs
src/gateway/Services.Gateway/: ConsulServiceBuilder.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Services.Gateway.csproj  ocelot.json
src/gateway/Services.Gateway/Properties/: launchSettings.json
src/services/UserService.OpenApi/: Dockerfile  Dockerfile.original  Program.cs  UserService.OpenApi.csproj  UserService.OpenApi.http
src/services/UserService.OpenApi/Properties/: launchSettings.json
