<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.7.14.6" />
		<PackageReference Include="Consul.AspNetCore" Version="1.7.14.6" />
	</ItemGroup>

</Project>
